[ moleculetype ]
; Name            nrexcl
WTH          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 WTH rtp WTH q 0.0
    1         OW      1    WTH      O      1 -0.83400000  16.000000   ; qtot -0.834000
    2         HW      1    WTH     H1      2 0.41700000   1.008000   ; qtot -0.417000
    3         HW      1    WTH     H2      3 0.41700000   1.008000   ; qtot 0.000000


[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      3     1   0.15136 462750.400000
      1      2     1   0.09572 462750.400000
      1      3     1   0.09572 462750.400000


[ exclusions ]
1  2  3
2  1  3
3  1  2

